<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ang-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ang-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《这就是中国》：超大人口规模的现代化 学习笔记 学习笔记：规模与国家发展的关系  规模与国家发展的关系： 规模是国家成功发展的一个重要因素，但也可能引发内在矛盾。 中国式现代化强调人口规模巨大的现代化，这需要理解中国政治历史逻辑。 西方式现代化通常发生在小规模国家，如古希腊城邦和封建小王国。   小国的特点： 小国之间的频繁战争有助于技术、制度和文化创新。 我们的火药传入欧洲提高了战争强度，催生了">
<meta property="og:type" content="article">
<meta property="og:title" content="ang&#39;s blog">
<meta property="og:url" content="http://example.com/2023/09/04/%E3%80%8A%E8%BF%99%E5%B0%B1%E6%98%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%EF%BC%9A%E8%B6%85%E5%A4%A7%E4%BA%BA%E5%8F%A3%E8%A7%84%E6%A8%A1%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96/index.html">
<meta property="og:site_name" content="ang&#39;s blog">
<meta property="og:description" content="《这就是中国》：超大人口规模的现代化 学习笔记 学习笔记：规模与国家发展的关系  规模与国家发展的关系： 规模是国家成功发展的一个重要因素，但也可能引发内在矛盾。 中国式现代化强调人口规模巨大的现代化，这需要理解中国政治历史逻辑。 西方式现代化通常发生在小规模国家，如古希腊城邦和封建小王国。   小国的特点： 小国之间的频繁战争有助于技术、制度和文化创新。 我们的火药传入欧洲提高了战争强度，催生了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\20191\AppData\Roaming\Typora\typora-user-images\image-20230904212558714.png">
<meta property="article:published_time" content="2023-09-04T12:40:41.595Z">
<meta property="article:modified_time" content="2023-09-04T13:27:09.913Z">
<meta property="article:author" content="Ang">
<meta property="article:tag" content="大学,Crypto,大作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\20191\AppData\Roaming\Typora\typora-user-images\image-20230904212558714.png">

<link rel="canonical" href="http://example.com/2023/09/04/%E3%80%8A%E8%BF%99%E5%B0%B1%E6%98%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%EF%BC%9A%E8%B6%85%E5%A4%A7%E4%BA%BA%E5%8F%A3%E8%A7%84%E6%A8%A1%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | ang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">en?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ang-sagapo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/04/%E3%80%8A%E8%BF%99%E5%B0%B1%E6%98%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%EF%BC%9A%E8%B6%85%E5%A4%A7%E4%BA%BA%E5%8F%A3%E8%A7%84%E6%A8%A1%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ang.jpg">
      <meta itemprop="name" content="Ang">
      <meta itemprop="description" content="Why do learn?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-04 20:40:41 / 修改时间：21:27:09" itemprop="dateCreated datePublished" datetime="2023-09-04T20:40:41+08:00">2023-09-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《这就是中国》：超大人口规模的现代化 学习笔记</p>
<p>学习笔记：规模与国家发展的关系</p>
<ol>
<li>规模与国家发展的关系：<ul>
<li>规模是国家成功发展的一个重要因素，但也可能引发内在矛盾。</li>
<li>中国式现代化强调人口规模巨大的现代化，这需要理解中国政治历史逻辑。</li>
<li>西方式现代化通常发生在小规模国家，如古希腊城邦和封建小王国。</li>
</ul>
</li>
<li>小国的特点：<ul>
<li>小国之间的频繁战争有助于技术、制度和文化创新。</li>
<li>我们的火药传入欧洲提高了战争强度，催生了现代科学。</li>
<li>欧洲国家的战争能力提升后，开始扩张殖民，积累财富，启动工业化进程。</li>
</ul>
</li>
<li>小国面临的问题：<ul>
<li>战争频仍导致债务积累，最终受国际金融资本控制。</li>
<li>西方式现代化伴随战争、殖民、剥削、压迫和经济金融危机。</li>
</ul>
</li>
<li>中国的独特之处：<ul>
<li>中国从古代起就是大规模文明，通过民族融合、政治制度和文化创新实现和维护大一统。</li>
<li>中国式现代化解决了规模与现代化的矛盾。</li>
</ul>
</li>
<li>中国政治历史的发展：<ul>
<li>周代通过宗法制度和封建制度维持大一统。</li>
<li>秦制实现了人民平等，但是失于生硬，后汉时期对其加以完善。</li>
<li>儒家思想独尊，解决了思想多元化问题。</li>
<li>中国共产党实现了有机的大一统，代表人民的整体利益。</li>
</ul>
</li>
<li>中国共产党的贡献：<ul>
<li>中国共产党通过组织构建人民和国家的血肉联系，解决了规模和秩序的矛盾。</li>
<li>党的长期性和连续性保障了中国现代化事业的延续性。</li>
<li>中国共产党提出了人民民主和自我革命来解决历史周期律问题。</li>
</ul>
</li>
<li>统一性与多样性的统一：<ul>
<li>中国共产党通过民主集中、统一战线、群众路线等方式解决了统一性和多样性的问题。</li>
<li>在人口规模巨大的国家，保持制度不僵化、权力不腐败、阶层不固化、社会不动荡、人民不分裂、文化不堕落是关键。</li>
</ul>
</li>
<li>结论：<ul>
<li>中国共产党的领导在解决规模与现代化的矛盾方面发挥了重要作用，奠定了中国“人口规模巨大的现代化”的基础。</li>
</ul>
</li>
</ol>
<ul>
<li>中国式现代化的背景：中国拥有巨大的人口规模，这使得实现现代化与西方一些人口规模小的国家实现现代化存在明显差异。中国式现代化挑战在于如何协调和管理庞大的人口资源。</li>
<li>中国的人口规模与历史对比：中国崛起的时代背景与十九世纪欧洲国家、二十世纪美国和日本不同。中国具有十亿级别的人口规模，与过去崛起的国家相比，数量级别不同。</li>
<li>中国式现代化的制度安排：中国采用了一整套制度安排来应对规模庞大的挑战。改革开放始于特区，进行试点，以确保规模大、风险高的改革具有可控性。另一策略是让一部分地区先富起来，带动其他地区发展，以实现整体现代化。</li>
<li>中国与西方现代化模式的不同：中国式现代化与西方式现代化不同之处在于中国模式更注重社会秩序、国家稳定，以及综合考虑国情和民情。西方式现代化更强调赢者通吃，而中国要协调各方面的利益。</li>
<li>中国式现代化的民情与国情：中国注重社会秩序和稳定，这是中国文化下的传统价值观的体现。与西方强调言论自由不同，中国更看重秩序和稳定，以确保社会正常运转。</li>
<li>中国的政治制度：中国政治制度不仅为现有人民负责，还为未来的子孙后代负责，具有超长时间感。这与中国式现代化的核心理念，以人民为中心，从摇篮到坟墓，关注人的整个生命周期的发展有关。</li>
<li>人口高质量发展：中国提出人口高质量发展的概念，强调提供高品质的生活和发展，以拉动产业发展。这不仅涉及人口自身的提升，还包括提供高品质的生活条件。</li>
<li>城乡结构和人口特征：中国的人口结构复杂，涉及城乡结构、年龄结构、收入结构等多个方面。中国政府通过其制度优势，能够有效地调节这些结构，实现全面脱贫攻坚等政策。</li>
<li>信任与中国共产党：中国共产党的领导力量和长期实践让人民深刻信任党的初心和实践。对口援建等做法加强了不同地区之间的合作和共同发展。</li>
</ul>
<ol>
<li>人口规模巨大与中国式现代化：<ul>
<li>中国的人口规模巨大，是中国式现代化的一个重要特点。</li>
<li>中国式现代化与西方式现代化不同，因为中国拥有十几亿人口，这在规模上与西方国家有着巨大差异。</li>
<li>中国式现代化的关键在于制度安排，包括特区试验、分阶段发展等，以适应庞大的国家体量。</li>
</ul>
</li>
<li>秩序与现代化：<ul>
<li>秩序问题在人口规模巨大的国家尤为重要，中国共产党成功地平衡了秩序问题，使中国的现代化进程更加顺利。</li>
<li>秩序包括社会稳定、国家稳定、有预期的发展和中长期规划等因素。</li>
</ul>
</li>
<li>中国式现代化与西方式现代化的区别：<ul>
<li>中国式现代化是超大规模现代化，结合了古老文明与现代文明。</li>
<li>中国的现代化需要考虑更广泛的民情、国情，以及民众的诉求和利益。</li>
<li>中国政府在协调不同地区、不同利益之间具有关键作用，保持社会的稳定和公平。</li>
</ul>
</li>
<li>人口高质量发展与中国式现代化：<ul>
<li>人口高质量发展是中国式现代化的一部分，涵盖了为人民提供高品质生活的目标。</li>
<li>这一发展理念是以人民为中心，包括从出生到晚年的生命周期内提供服务和提高生活质量。</li>
</ul>
</li>
<li>人口红利与高素质人口：<ul>
<li>人口红利不仅与绝对人口规模有关，还与人口的高素质有关，中国需要高素质的人口红利。</li>
<li>通过教育和培训，中国可以提高人口的素质，实现更高质量的人口发展。</li>
</ul>
</li>
<li>阶级固化问题：<ul>
<li>阶级固化在任何社会都是一种常态，但中国具有公平调节机制，如高考制度，可以促进社会公平。</li>
<li>中国的社会结构相对动态，允许个人通过奋斗改变命运。</li>
<li>具有公平意识的中国文化和中国共产党的领导使得社会能够纠偏，解决阶级固化问题。</li>
</ul>
</li>
<li>中国的优势和机会：<ul>
<li>中国为有准备的人提供了大量机会，自助者天助之，努力是最重要的。</li>
<li>中国的机会多样且广泛，只要个人有能力和努力，就能获得支持和认可。</li>
</ul>
</li>
</ol>
<h4 id="思维导图如下"><a href="#思维导图如下" class="headerlink" title="思维导图如下"></a>思维导图如下</h4><img src="C:\Users\20191\AppData\Roaming\Typora\typora-user-images\image-20230904212558714.png" alt="image-20230904212558714" style="zoom: 80%;" />




    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束，感谢您的阅读</div>
    
</div>

        
      </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/19/%E4%B8%80%E7%82%B9%E6%84%9F%E5%8F%97/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/07/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%A6%82%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">思维导图如下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ang"
      src="/images/ang.jpg">
  <p class="site-author-name" itemprop="name">Ang</p>
  <div class="site-description" itemprop="description">Why do learn?</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ang-sagapo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ang-sagapo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
