<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ang-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ang-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图论之网络最大流问题设有向网络N（V，A），在发点Vs 有一批货，要通过网络上的弧运输到收点Vt 去，受运输条件限制，每条弧aij在单位时间内通过的车辆数不能超过cij 辆，分析：如何组织运输才能使从Vs到Vt 在单位时间内通过的车辆达到最多？上面描述的这类问题，称为最大流问题。例：如图10.3.1中，有一批物资需要用汽车尽快从发点①运到收点⑦，弧（i，j）上所标的数字表示该条道路在单位时间内最多">
<meta property="og:type" content="article">
<meta property="og:title" content="ang&#39;s blog">
<meta property="og:url" content="http://example.com/2023/08/03/%E5%9B%BE%E8%AE%BA%E4%B9%8B%E7%BD%91%E7%BB%9C%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="ang&#39;s blog">
<meta property="og:description" content="图论之网络最大流问题设有向网络N（V，A），在发点Vs 有一批货，要通过网络上的弧运输到收点Vt 去，受运输条件限制，每条弧aij在单位时间内通过的车辆数不能超过cij 辆，分析：如何组织运输才能使从Vs到Vt 在单位时间内通过的车辆达到最多？上面描述的这类问题，称为最大流问题。例：如图10.3.1中，有一批物资需要用汽车尽快从发点①运到收点⑦，弧（i，j）上所标的数字表示该条道路在单位时间内最多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/94d1ca6f24354c8eb6ee7ec7f75cc98e.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2c7e9d70aa8b49eba90bce9b852775b9.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/141193e46ba047e590d0362ecb2e96a2.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1c09ec8fba1145f4a7e2116d7754c230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/21b146194dd84c6cbfea1ea5b078b594.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1173b53ba5e04b1d846eef80c7bef104.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2023-08-03T07:44:54.691Z">
<meta property="article:modified_time" content="2023-08-03T07:52:07.239Z">
<meta property="article:author" content="Ang">
<meta property="article:tag" content="大学,Crypto,大作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/94d1ca6f24354c8eb6ee7ec7f75cc98e.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2023/08/03/%E5%9B%BE%E8%AE%BA%E4%B9%8B%E7%BD%91%E7%BB%9C%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | ang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">en?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ang-sagapo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/%E5%9B%BE%E8%AE%BA%E4%B9%8B%E7%BD%91%E7%BB%9C%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ang.jpg">
      <meta itemprop="name" content="Ang">
      <meta itemprop="description" content="Why do learn?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-03 15:44:54 / 修改时间：15:52:07" itemprop="dateCreated datePublished" datetime="2023-08-03T15:44:54+08:00">2023-08-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="图论之网络最大流问题"><a href="#图论之网络最大流问题" class="headerlink" title="图论之网络最大流问题"></a>图论之网络最大流问题</h3><p>设有向网络N（V，A），在发点Vs 有一批货，要通过网络上的弧运输到收点Vt 去，受运输条件限制，每条弧aij在单位时间内通过的车辆数不能超过cij 辆，分析：如何组织运输才能使从Vs到Vt 在单位时间内通过的车辆达到最多？<br>上面描述的这类问题，称为最大流问题。<br>例：如图10.3.1中，有一批物资需要用汽车尽快从发点①运到收点⑦，弧（i，j）上所标的数字表示该条道路在单位时间内最多能通过的车辆数（单位：百辆），问如何调运，才能使单位时间里有最多的车辆从①调到⑦。</p>
<img src="https://img-blog.csdnimg.cn/94d1ca6f24354c8eb6ee7ec7f75cc98e.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70" alt="img" style="zoom:67%;" />



<h5 id="求解方法，弧标号法"><a href="#求解方法，弧标号法" class="headerlink" title="求解方法，弧标号法"></a>求解方法，弧标号法</h5><p>首先需要将最大流问题重新改画成为如下形式</p>
<img src="https://img-blog.csdnimg.cn/2c7e9d70aa8b49eba90bce9b852775b9.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70" alt="img" style="zoom: 80%;" />

<p>如① 5 ②0 表示从①到②的最大通过量是5（百辆），从②到①的最大通过量是0；<br>第1次修改：<br>①从发点s到收点t找一条路，使得这条路上的所有弧前面的约束量。从图中可以看出，显然，①—③—⑥—⑦就是满足这样的条件的一条路。<br>②在路①—③—⑥—⑦中,c13&#x3D;6 , c36&#x3D;7, c67&#x3D;7 ,所以取<br>p&#x3D;c13&#x3D;6;</p>
<img src="https://img-blog.csdnimg.cn/141193e46ba047e590d0362ecb2e96a2.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70" alt="img" style="zoom:67%;" />

<p>同理，进行第2次修改：<br>选定①—②—⑤—⑦、</p>
<img src="https://img-blog.csdnimg.cn/1c09ec8fba1145f4a7e2116d7754c230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:80%;" />

<p>①—④—⑥—⑦<br>①—④—⑥—⑤—⑦<br>①—④—⑥—③—⑤—⑦<br>一直修改到从发点①到收点⑦，再也不存在连通的起点容量都大于零的弧了</p>
<img src="https://img-blog.csdnimg.cn/21b146194dd84c6cbfea1ea5b078b594.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:80%;" />

<p>依这样的调度方式，可以从发点s调运14（百辆）汽车到收点t。</p>
<img src="https://img-blog.csdnimg.cn/1173b53ba5e04b1d846eef80c7bef104.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZjeGdmZGp5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:67%;" />

<h5 id="最大流算法讨论"><a href="#最大流算法讨论" class="headerlink" title="最大流算法讨论"></a>最大流算法讨论</h5><h5 id="①一个图成为最大流图的条件是从发点到收点的每一条路上总存在某个起点容量为零的弧，我们称这样的路为饱和路；如果从s到t有一条路，它上面每条路的起点容量都大于零，则称为非饱和路。"><a href="#①一个图成为最大流图的条件是从发点到收点的每一条路上总存在某个起点容量为零的弧，我们称这样的路为饱和路；如果从s到t有一条路，它上面每条路的起点容量都大于零，则称为非饱和路。" class="headerlink" title="①一个图成为最大流图的条件是从发点到收点的每一条路上总存在某个起点容量为零的弧，我们称这样的路为饱和路；如果从s到t有一条路，它上面每条路的起点容量都大于零，则称为非饱和路。"></a>①一个图成为最大流图的条件是从发点到收点的每一条路上总存在某个起点容量为零的弧，我们称这样的路为饱和路；如果从s到t有一条路，它上面每条路的起点容量都大于零，则称为非饱和路。</h5><h5 id="由此可以得到一个结论：一个图是最大流图的充分必要条件是不存在从s到t的非饱和路。"><a href="#由此可以得到一个结论：一个图是最大流图的充分必要条件是不存在从s到t的非饱和路。" class="headerlink" title="由此可以得到一个结论：一个图是最大流图的充分必要条件是不存在从s到t的非饱和路。"></a>由此可以得到一个结论：一个图是最大流图的充分必要条件是不存在从s到t的非饱和路。</h5><h5 id="②将网络中的点分成两组，一组包括发点s-，称为发集-V1，一组包括收点t，称为收集-V2-，连接-s-到-t-的所有弧称为截集，截集中各弧在-V1-旁的容量和称为截集的容量。"><a href="#②将网络中的点分成两组，一组包括发点s-，称为发集-V1，一组包括收点t，称为收集-V2-，连接-s-到-t-的所有弧称为截集，截集中各弧在-V1-旁的容量和称为截集的容量。" class="headerlink" title="②将网络中的点分成两组，一组包括发点s ，称为发集 V1，一组包括收点t，称为收集 V2 ，连接 s 到 t 的所有弧称为截集，截集中各弧在 V1 旁的容量和称为截集的容量。"></a>②将网络中的点分成两组，一组包括发点s ，称为发集 V1，一组包括收点t，称为收集 V2 ，连接 s 到 t 的所有弧称为截集，截集中各弧在 V1 旁的容量和称为截集的容量。</h5><p>MATLAB图论工具箱求解最大流的函数：graphmaxflow( )<br>适用条件：权值都为正，且任意两个顶点之间不能有两条弧。顶点3和4之间有两条弧，删弧（4,3），加入虚拟的顶点9。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">a=<span class="built_in">zeros</span>(<span class="number">9</span>);<span class="comment">%创立矩阵</span></span><br><span class="line"><span class="comment">%填写数据</span></span><br><span class="line">a(<span class="number">1</span>,<span class="number">2</span>)=<span class="number">6</span>; a(<span class="number">1</span>,<span class="number">3</span>)=<span class="number">4</span>; a(<span class="number">1</span>,<span class="number">4</span>)=<span class="number">5</span>;</span><br><span class="line">a(<span class="number">2</span>,<span class="number">3</span>)=<span class="number">3</span>; a(<span class="number">2</span>,<span class="number">5</span>)=<span class="number">9</span>; a(<span class="number">2</span>,<span class="number">6</span>)=<span class="number">9</span>;</span><br><span class="line">a(<span class="number">3</span>,<span class="number">4</span>)=<span class="number">4</span>; a(<span class="number">3</span>,<span class="number">5</span>)=<span class="number">6</span>; a(<span class="number">3</span>,<span class="number">6</span>)=<span class="number">7</span>; a(<span class="number">3</span>,<span class="number">7</span>)=<span class="number">3</span>;</span><br><span class="line">a(<span class="number">4</span>,<span class="number">7</span>)=<span class="number">5</span>; a(<span class="number">4</span>,<span class="number">9</span>)=<span class="number">2</span>;</span><br><span class="line">a(<span class="number">5</span>,<span class="number">8</span>)=<span class="number">12</span>;</span><br><span class="line">a(<span class="number">6</span>,<span class="number">5</span>)=<span class="number">8</span>; a(<span class="number">6</span>,<span class="number">8</span>)=<span class="number">10</span>;</span><br><span class="line">a(<span class="number">7</span>,<span class="number">6</span>)=<span class="number">4</span>; a(<span class="number">7</span>,<span class="number">8</span>)=<span class="number">15</span>;</span><br><span class="line">a(<span class="number">9</span>,<span class="number">3</span>)=<span class="number">2</span>;</span><br><span class="line">b=sparse(a);<span class="comment">%通过挤出任何零元素将满矩阵转换为稀疏格式。</span></span><br><span class="line">[x,y,z]=graphmaxflow(b,<span class="number">1</span>,<span class="number">8</span>)</span><br><span class="line">h = view(biograph(a,[ ],<span class="string">&#x27;ShowWeights&#x27;</span>,<span class="string">&#x27;on&#x27;</span>))<span class="comment">%原始容量</span></span><br><span class="line">view(biograph(y,[],<span class="string">&#x27;ShowWeights&#x27;</span>,<span class="string">&#x27;on&#x27;</span>))  <span class="comment">%计算最大流后</span></span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"></span><br><span class="line"><span class="comment">%%%</span></span><br><span class="line">[MaxFlow, FlowMatrix, Cut] = graphmaxflow(G, SNode, TNode)</span><br><span class="line">最大流      流矩阵                 G为n*n稀疏矩阵        节点</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束，感谢您的阅读</div>
    
</div>

        
      </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/03/%E5%9B%BE%E8%AE%BA%E4%B9%8B%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/03/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%AE%97%E6%B3%95/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%AE%BA%E4%B9%8B%E7%BD%91%E7%BB%9C%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">图论之网络最大流问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95%EF%BC%8C%E5%BC%A7%E6%A0%87%E5%8F%B7%E6%B3%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">求解方法，弧标号法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%E7%AE%97%E6%B3%95%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.0.2.</span> <span class="nav-text">最大流算法讨论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E4%B8%80%E4%B8%AA%E5%9B%BE%E6%88%90%E4%B8%BA%E6%9C%80%E5%A4%A7%E6%B5%81%E5%9B%BE%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%98%AF%E4%BB%8E%E5%8F%91%E7%82%B9%E5%88%B0%E6%94%B6%E7%82%B9%E7%9A%84%E6%AF%8F%E4%B8%80%E6%9D%A1%E8%B7%AF%E4%B8%8A%E6%80%BB%E5%AD%98%E5%9C%A8%E6%9F%90%E4%B8%AA%E8%B5%B7%E7%82%B9%E5%AE%B9%E9%87%8F%E4%B8%BA%E9%9B%B6%E7%9A%84%E5%BC%A7%EF%BC%8C%E6%88%91%E4%BB%AC%E7%A7%B0%E8%BF%99%E6%A0%B7%E7%9A%84%E8%B7%AF%E4%B8%BA%E9%A5%B1%E5%92%8C%E8%B7%AF%EF%BC%9B%E5%A6%82%E6%9E%9C%E4%BB%8Es%E5%88%B0t%E6%9C%89%E4%B8%80%E6%9D%A1%E8%B7%AF%EF%BC%8C%E5%AE%83%E4%B8%8A%E9%9D%A2%E6%AF%8F%E6%9D%A1%E8%B7%AF%E7%9A%84%E8%B5%B7%E7%82%B9%E5%AE%B9%E9%87%8F%E9%83%BD%E5%A4%A7%E4%BA%8E%E9%9B%B6%EF%BC%8C%E5%88%99%E7%A7%B0%E4%B8%BA%E9%9D%9E%E9%A5%B1%E5%92%8C%E8%B7%AF%E3%80%82"><span class="nav-number">1.0.3.</span> <span class="nav-text">①一个图成为最大流图的条件是从发点到收点的每一条路上总存在某个起点容量为零的弧，我们称这样的路为饱和路；如果从s到t有一条路，它上面每条路的起点容量都大于零，则称为非饱和路。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E6%AD%A4%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%9B%BE%E6%98%AF%E6%9C%80%E5%A4%A7%E6%B5%81%E5%9B%BE%E7%9A%84%E5%85%85%E5%88%86%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E6%98%AF%E4%B8%8D%E5%AD%98%E5%9C%A8%E4%BB%8Es%E5%88%B0t%E7%9A%84%E9%9D%9E%E9%A5%B1%E5%92%8C%E8%B7%AF%E3%80%82"><span class="nav-number">1.0.4.</span> <span class="nav-text">由此可以得到一个结论：一个图是最大流图的充分必要条件是不存在从s到t的非饱和路。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E5%B0%86%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E7%82%B9%E5%88%86%E6%88%90%E4%B8%A4%E7%BB%84%EF%BC%8C%E4%B8%80%E7%BB%84%E5%8C%85%E6%8B%AC%E5%8F%91%E7%82%B9s-%EF%BC%8C%E7%A7%B0%E4%B8%BA%E5%8F%91%E9%9B%86-V1%EF%BC%8C%E4%B8%80%E7%BB%84%E5%8C%85%E6%8B%AC%E6%94%B6%E7%82%B9t%EF%BC%8C%E7%A7%B0%E4%B8%BA%E6%94%B6%E9%9B%86-V2-%EF%BC%8C%E8%BF%9E%E6%8E%A5-s-%E5%88%B0-t-%E7%9A%84%E6%89%80%E6%9C%89%E5%BC%A7%E7%A7%B0%E4%B8%BA%E6%88%AA%E9%9B%86%EF%BC%8C%E6%88%AA%E9%9B%86%E4%B8%AD%E5%90%84%E5%BC%A7%E5%9C%A8-V1-%E6%97%81%E7%9A%84%E5%AE%B9%E9%87%8F%E5%92%8C%E7%A7%B0%E4%B8%BA%E6%88%AA%E9%9B%86%E7%9A%84%E5%AE%B9%E9%87%8F%E3%80%82"><span class="nav-number">1.0.5.</span> <span class="nav-text">②将网络中的点分成两组，一组包括发点s ，称为发集 V1，一组包括收点t，称为收集 V2 ，连接 s 到 t 的所有弧称为截集，截集中各弧在 V1 旁的容量和称为截集的容量。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ang"
      src="/images/ang.jpg">
  <p class="site-author-name" itemprop="name">Ang</p>
  <div class="site-description" itemprop="description">Why do learn?</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ang-sagapo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ang-sagapo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
