<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="西安电子科技大学信 号 与 系 统实验报告2023年6月9日一、实验题目：信号与系统实验四">
<meta property="og:type" content="article">
<meta property="og:title" content="信号4">
<meta property="og:url" content="http://example.com/2023/06/09/%E4%BF%A1%E5%8F%B74/index.html">
<meta property="og:site_name" content="ang&#39;s blog">
<meta property="og:description" content="西安电子科技大学信 号 与 系 统实验报告2023年6月9日一、实验题目：信号与系统实验四">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Z.Sagapo\code\matlab\expriment4\f12.png">
<meta property="og:image" content="c:\Z.Sagapo\code\matlab\expriment4\f12_3.png">
<meta property="og:image" content="c:\Z.Sagapo\code\matlab\expriment4\f13.png">
<meta property="og:image" content="c:\Z.Sagapo\code\matlab\expriment4\f13_3.png">
<meta property="og:image" content="c:\Z.Sagapo\code\matlab\expriment4\f21.png">
<meta property="og:image" content="c:\Z.Sagapo\code\matlab\expriment4\f22.png">
<meta property="og:image" content="c:\Z.Sagapo\code\matlab\expriment4\f24.png">
<meta property="og:image" content="c:\Z.Sagapo\code\matlab\expriment4\f23.png">
<meta property="article:published_time" content="2023-06-09T01:07:25.852Z">
<meta property="article:modified_time" content="2023-07-12T02:26:08.397Z">
<meta property="article:author" content="Ang">
<meta property="article:tag" content="大学大作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Z.Sagapo\code\matlab\expriment4\f12.png">

<link rel="canonical" href="http://example.com/2023/06/09/%E4%BF%A1%E5%8F%B74/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信号4 | ang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">en?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ang-sagapo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/09/%E4%BF%A1%E5%8F%B74/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ang.jpg">
      <meta itemprop="name" content="Ang">
      <meta itemprop="description" content="Why do learn?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信号4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-09 09:07:25" itemprop="dateCreated datePublished" datetime="2023-06-09T09:07:25+08:00">2023-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-12 10:26:08" itemprop="dateModified" datetime="2023-07-12T10:26:08+08:00">2023-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%8F%B7/" itemprop="url" rel="index"><span itemprop="name">信号</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="西安电子科技大学"><a href="#西安电子科技大学" class="headerlink" title="西安电子科技大学"></a>西安电子科技大学</h1><h3 id="信-号-与-系-统实验报告"><a href="#信-号-与-系-统实验报告" class="headerlink" title="信 号 与 系 统实验报告"></a>信 号 与 系 统实验报告</h3><h5 id="2023年6月9日"><a href="#2023年6月9日" class="headerlink" title="2023年6月9日"></a>2023年6月9日</h5><h4 id="一、实验题目：信号与系统实验四"><a href="#一、实验题目：信号与系统实验四" class="headerlink" title="一、实验题目：信号与系统实验四"></a>一、实验题目：信号与系统实验四</h4><span id="more"></span>

<h4 id="二、实验摘要"><a href="#二、实验摘要" class="headerlink" title="二、实验摘要"></a>二、实验摘要</h4><h4 id="实验内容简述："><a href="#实验内容简述：" class="headerlink" title="实验内容简述："></a>实验内容简述：</h4><p><strong>题目一：</strong></p>
<ol>
<li><strong>使用符号工具箱 (<code>syms</code>) 声明变量 <code>t</code> 作为符号变量。</strong></li>
<li><strong>定义函数 <code>f</code>，它是变量 <code>t</code> 的线性表达式 <code>t+2</code>。</strong></li>
<li><strong>使用 <code>laplace</code> 函数对函数 <code>f</code> 进行拉普拉斯变换，结果存储在变量 <code>F</code> 中。</strong></li>
<li><strong>清除符号变量 <code>t</code>。</strong></li>
<li><strong>重新声明符号变量 <code>t</code>。</strong></li>
<li><strong>重新定义函数 <code>f</code>，它是变量 <code>t</code> 的线性表达式 <code>t+2</code>。</strong></li>
<li><strong>定义向量 <code>a</code>，其元素为 <code>[1,0,1]</code>。</strong></li>
<li><strong>定义向量 <code>b</code>，其元素为 <code>[3,5,4,6]</code>。</strong></li>
<li><strong>使用 <code>roots</code> 函数分别计算向量 <code>a</code> 和 <code>b</code> 的根，并将结果分别存储在变量 <code>outa</code> 和 <code>outb</code> 中。</strong></li>
<li><strong>使用 <code>plot</code> 函数绘制 <code>outa</code> 的实部和虚部作为圆点（<code>o</code>）以及 <code>outb</code> 的实部和虚部作为叉号（<code>x</code>）。</strong></li>
<li><strong>使用 <code>grid on</code> 打开网格显示。</strong></li>
<li><strong>使用 <code>axis</code> 函数设置图形的坐标轴范围为 <code>[-2 0.5 -2 2]</code>。</strong></li>
</ol>
<h5 id="题目二："><a href="#题目二：" class="headerlink" title="题目二："></a>题目二：</h5><ol>
<li><h5 id="定义了系统的传输函数分子和分母多项式。"><a href="#定义了系统的传输函数分子和分母多项式。" class="headerlink" title="定义了系统的传输函数分子和分母多项式。"></a>定义了系统的传输函数分子和分母多项式。</h5></li>
<li><h5 id="计算并绘制了系统的单位冲激响应。"><a href="#计算并绘制了系统的单位冲激响应。" class="headerlink" title="计算并绘制了系统的单位冲激响应。"></a>计算并绘制了系统的单位冲激响应。</h5></li>
<li><h5 id="计算并绘制了系统对单位阶跃信号的响应。"><a href="#计算并绘制了系统对单位阶跃信号的响应。" class="headerlink" title="计算并绘制了系统对单位阶跃信号的响应。"></a>计算并绘制了系统对单位阶跃信号的响应。</h5></li>
<li><h5 id="使用拉普拉斯变换计算了信号的频域表达式。"><a href="#使用拉普拉斯变换计算了信号的频域表达式。" class="headerlink" title="使用拉普拉斯变换计算了信号的频域表达式。"></a>使用拉普拉斯变换计算了信号的频域表达式。</h5></li>
<li><h5 id="定义了系统的传递函数，并计算了系统输出的频域表达式。"><a href="#定义了系统的传递函数，并计算了系统输出的频域表达式。" class="headerlink" title="定义了系统的传递函数，并计算了系统输出的频域表达式。"></a>定义了系统的传递函数，并计算了系统输出的频域表达式。</h5></li>
<li><h5 id="使用逆拉普拉斯变换计算了系统输出的时域表达式，并绘制了其图形。"><a href="#使用逆拉普拉斯变换计算了系统输出的时域表达式，并绘制了其图形。" class="headerlink" title="使用逆拉普拉斯变换计算了系统输出的时域表达式，并绘制了其图形。"></a>使用逆拉普拉斯变换计算了系统输出的时域表达式，并绘制了其图形。</h5></li>
</ol>
<h4 id="三、题目描述"><a href="#三、题目描述" class="headerlink" title="三、题目描述"></a><strong>三、题目描述</strong></h4><h5 id="题目一："><a href="#题目一：" class="headerlink" title="题目一："></a>题目一：</h5><h5 id="首先实现给函数的拉普拉斯变换"><a href="#首先实现给函数的拉普拉斯变换" class="headerlink" title="首先实现给函数的拉普拉斯变换"></a>首先实现给函数的拉普拉斯变换</h5><h5 id="然后对给定的因果函数的系统函数进行分析，画出其零点和极点的分布图，从而判断系统的稳定性。"><a href="#然后对给定的因果函数的系统函数进行分析，画出其零点和极点的分布图，从而判断系统的稳定性。" class="headerlink" title="然后对给定的因果函数的系统函数进行分析，画出其零点和极点的分布图，从而判断系统的稳定性。"></a>然后对给定的因果函数的系统函数进行分析，画出其零点和极点的分布图，从而判断系统的稳定性。</h5><h5 id="题目二：-1"><a href="#题目二：-1" class="headerlink" title="题目二："></a>题目二：</h5><h5 id="首先利用ilaplace函数求出给定的系统函数的傅里叶逆变换，利用impulse函数画出其冲激响应的图像，然后调用step函数画出其阶跃响应的图像，最后对于给定的系统激励，计算出其零状态响应，并对图像进行官观察分析。"><a href="#首先利用ilaplace函数求出给定的系统函数的傅里叶逆变换，利用impulse函数画出其冲激响应的图像，然后调用step函数画出其阶跃响应的图像，最后对于给定的系统激励，计算出其零状态响应，并对图像进行官观察分析。" class="headerlink" title="首先利用ilaplace函数求出给定的系统函数的傅里叶逆变换，利用impulse函数画出其冲激响应的图像，然后调用step函数画出其阶跃响应的图像，最后对于给定的系统激励，计算出其零状态响应，并对图像进行官观察分析。"></a>首先利用ilaplace函数求出给定的系统函数的傅里叶逆变换，利用impulse函数画出其冲激响应的图像，然后调用step函数画出其阶跃响应的图像，最后对于给定的系统激励，计算出其零状态响应，并对图像进行官观察分析。</h5><h4 id="四、实验内容"><a href="#四、实验内容" class="headerlink" title="四、实验内容"></a>四、实验内容</h4><h5 id="题目一：-1"><a href="#题目一：-1" class="headerlink" title="题目一："></a>题目一：</h5><h5 id="实验过程："><a href="#实验过程：" class="headerlink" title="实验过程："></a>实验过程：</h5><ol>
<li><strong>使用符号工具箱 (<code>syms</code>) 声明变量 <code>t</code> 作为符号变量。</strong></li>
<li><strong>定义函数 <code>f</code>，它是变量 <code>t</code> 的线性表达式 <code>t+2</code>。</strong></li>
<li><strong>使用 <code>laplace</code> 函数对函数 <code>f</code> 进行拉普拉斯变换，结果存储在变量 <code>F</code> 中。</strong></li>
<li><strong>清除符号变量 <code>t</code>。</strong></li>
<li><strong>重新声明符号变量 <code>t</code>。</strong></li>
<li><strong>重新定义函数 <code>f</code>，它是变量 <code>t</code> 的线性表达式 <code>t+2</code>。</strong></li>
<li><strong>定义向量 <code>a</code>，其元素为 <code>[1,0,1]</code>。</strong></li>
<li><strong>定义向量 <code>b</code>，其元素为 <code>[3,5,4,6]</code>。</strong></li>
<li><strong>使用 <code>roots</code> 函数分别计算向量 <code>a</code> 和 <code>b</code> 的根，并将结果分别存储在变量 <code>outa</code> 和 <code>outb</code> 中。</strong></li>
<li><strong>使用 <code>plot</code> 函数绘制 <code>outa</code> 的实部和虚部作为圆点（<code>o</code>）以及 <code>outb</code> 的实部和虚部作为叉号（<code>x</code>）。</strong></li>
<li><strong>使用 <code>grid on</code> 打开网格显示。</strong></li>
<li><strong>使用 <code>axis</code> 函数设置图形的坐标轴范围为 <code>[-2 0.5 -2 2]</code>。</strong></li>
</ol>
<h5 id="最终根据结果分析："><a href="#最终根据结果分析：" class="headerlink" title="最终根据结果分析："></a>最终根据结果分析：</h5><h5 id="由图可得，H1的极点出现在右半开平面，所以H1不稳定；H2的极点都在左半开平面，所以H2是稳定的系统"><a href="#由图可得，H1的极点出现在右半开平面，所以H1不稳定；H2的极点都在左半开平面，所以H2是稳定的系统" class="headerlink" title="由图可得，H1的极点出现在右半开平面，所以H1不稳定；H2的极点都在左半开平面，所以H2是稳定的系统"></a>由图可得，H1的极点出现在右半开平面，所以H1不稳定；H2的极点都在左半开平面，所以H2是稳定的系统</h5><h5 id="实验结果图："><a href="#实验结果图：" class="headerlink" title="实验结果图："></a>实验结果图：</h5><img src="C:\Z.Sagapo\code\matlab\expriment4\f12.png" alt="f12" style="zoom: 80%;" />

<p><img src="C:\Z.Sagapo\code\matlab\expriment4\f12_3.png" alt="f12_3"></p>
<img src="C:\Z.Sagapo\code\matlab\expriment4\f13.png" alt="f13"  />

<p><img src="C:\Z.Sagapo\code\matlab\expriment4\f13_3.png" alt="f13_3"></p>
<p>实验代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">syms t;</span><br><span class="line">f = t+<span class="number">2</span>;</span><br><span class="line">F = laplace(f);</span><br><span class="line"></span><br><span class="line">b=[<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line">a=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">6</span>];</span><br><span class="line">zplane(b,a);</span><br><span class="line">outa=roots(a);</span><br><span class="line">outb=roots(b);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%plot(real(outb),imag(outb),&#x27;o&#x27;,real(outa),imag(outa),&#x27;x&#x27;,&#x27;markersize&#x27;,12);</span></span><br><span class="line"></span><br><span class="line">grid on;</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;零点&#x27;</span>,<span class="string">&#x27;极点&#x27;</span>);</span><br><span class="line">axis([<span class="number">-3</span> <span class="number">1</span> <span class="number">-3</span> <span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>];</span><br><span class="line">b = [<span class="number">3</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">6</span>];</span><br><span class="line">zplane(a,b);</span><br><span class="line">outa = roots(a);</span><br><span class="line">outb = roots(b);</span><br><span class="line"></span><br><span class="line"><span class="comment">%plot(real(outa),imag(outa),&#x27;o&#x27;,real(outb),imag(outb),&#x27;x&#x27;,&#x27;MarkerSize&#x27;,12);</span></span><br><span class="line">grid on;</span><br><span class="line">axis([<span class="number">-2</span> <span class="number">0.5</span> <span class="number">-2</span> <span class="number">2</span>]);</span><br></pre></td></tr></table></figure>



<h5 id="题目二：-2"><a href="#题目二：-2" class="headerlink" title="题目二："></a>题目二：</h5><h5 id="实验过程：-1"><a href="#实验过程：-1" class="headerlink" title="实验过程："></a>实验过程：</h5><ol>
<li><strong>创建系统：</strong><ul>
<li><strong>定义了分子多项式 <code>a = [1, 0]</code> 和分母多项式 <code>b = [1, 3, 2]</code>。</strong></li>
<li><strong>使用 <code>tf</code> 函数创建系统传递函数 <code>sys</code>，由分子和分母多项式定义。</strong></li>
</ul>
</li>
<li><strong>单位冲激响应：</strong><ul>
<li><strong>创建时间向量 <code>t</code>，范围从 0 到 10，步长为 0.01。</strong></li>
<li><strong>使用 <code>impulse</code> 函数计算系统 <code>sys</code> 的单位冲激响应 <code>h</code>，在时间向量 <code>t</code> 上。</strong></li>
</ul>
</li>
<li><strong>单位冲激响应绘图：</strong><ul>
<li><strong>打开网格显示。</strong></li>
<li><strong>设置 x 轴标签为 ‘t’，y 轴标签为 ‘h(t)’。</strong></li>
<li><strong>使用 <code>plot</code> 函数绘制时间向量 <code>t</code> 和单位冲激响应 <code>h</code>（该行代码被注释掉了）。</strong></li>
</ul>
</li>
<li><strong>单位阶跃响应：</strong><ul>
<li><strong>使用 <code>step</code> 函数计算系统 <code>sys</code> 的单位阶跃响应。</strong></li>
</ul>
</li>
<li><strong>单位阶跃响应绘图：</strong><ul>
<li><strong>打开网格显示。</strong></li>
<li><strong>设置图形的 x 轴范围为 0 到 11，y 轴范围为 -0.02 到 0.29。</strong></li>
</ul>
</li>
<li><strong>输入信号与系统响应：</strong><ul>
<li><strong>创建信号 <code>f</code>，为 <code>cos(20*t)</code> 乘以一个逻辑函数 <code>t &gt; 0</code>。</strong></li>
<li><strong>使用 <code>lsim</code> 函数计算系统 <code>sys</code> 对信号 <code>f</code> 的响应，并在时间向量 <code>t</code> 上得到结果。</strong></li>
</ul>
</li>
<li><strong>输入信号与系统响应绘图：</strong><ul>
<li><strong>打开网格显示。</strong></li>
</ul>
</li>
<li><strong>频域分析：</strong><ul>
<li><strong>声明符号变量 <code>t</code> 和 <code>s</code>。</strong></li>
<li><strong>定义函数 <code>f</code>，为 <code>cos(20*t)</code> 乘以单位阶跃函数 <code>heaviside(t)</code>。</strong></li>
<li><strong>使用 <code>laplace</code> 函数计算函数 <code>f</code> 的拉普拉斯变换，并将结果存储在变量 <code>Fs</code> 中。</strong></li>
<li><strong>定义系统的传递函数 <code>Hs</code>。</strong></li>
<li><strong>计算系统输出的拉普拉斯变换 <code>Ys</code>，为函数 <code>Fs</code> 与传递函数 <code>Hs</code> 相乘。</strong></li>
</ul>
</li>
<li><strong>逆拉普拉斯变换绘图：</strong><ul>
<li><strong>使用 <code>ilaplace</code> 函数计算 <code>Ys</code> 的逆拉普拉斯变换，并将结果存储在变量 <code>yzs</code> 中。</strong></li>
<li><strong>使用 <code>fplot</code> 函数绘制函数 <code>yzs</code> 的图形。</strong></li>
</ul>
</li>
<li><strong>逆拉普拉斯变换绘图范围：</strong></li>
</ol>
<ul>
<li><strong>打开网格显示。</strong></li>
<li><strong>设置图形的 x 轴范围为 -5 到 5，y 轴范围为 -5.1 到 0.1。</strong></li>
</ul>
<h5 id="实验结果图：-1"><a href="#实验结果图：-1" class="headerlink" title="实验结果图："></a>实验结果图：</h5><img src="C:\Z.Sagapo\code\matlab\expriment4\f21.png" alt="f21" style="zoom: 80%;" />

<img src="C:\Z.Sagapo\code\matlab\expriment4\f22.png" alt="f22" style="zoom:80%;" />

<h5 id="实验代码："><a href="#实验代码：" class="headerlink" title="实验代码："></a>实验代码：</h5><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">0</span>];</span><br><span class="line">b = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">sys = tf(a,b);</span><br><span class="line">t = <span class="number">0</span>:<span class="number">0.01</span>:<span class="number">10</span>;</span><br><span class="line">h = impulse(sys,t); </span><br><span class="line"><span class="comment">%plot(t,h);</span></span><br><span class="line"></span><br><span class="line">grid on;</span><br><span class="line">xlabel(<span class="string">&#x27;t&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;h(t)&#x27;</span>);</span><br><span class="line"></span><br><span class="line">step(a,b);</span><br><span class="line">grid on;</span><br><span class="line">axis([<span class="number">0</span> <span class="number">11</span> <span class="number">-0.02</span> <span class="number">0.29</span>]);</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">cos</span>(<span class="number">20</span>*t).*(t&gt;<span class="number">0</span>);</span><br><span class="line">lsim(sys,f,t);</span><br><span class="line">grid on;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Z.Sagapo\code\matlab\expriment4\f24.png" alt="f24"></p>
<p><img src="C:\Z.Sagapo\code\matlab\expriment4\f23.png" alt="f23"></p>
<h5 id="实验代码：-1"><a href="#实验代码：-1" class="headerlink" title="实验代码："></a>实验代码：</h5><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">syms t s;</span><br><span class="line">f = <span class="built_in">cos</span>(<span class="number">20</span>*t)*heaviside(t);</span><br><span class="line">Fs = laplace(f);</span><br><span class="line">Hs = s/(s^<span class="number">2</span>+<span class="number">3</span>*s+<span class="number">2</span>);</span><br><span class="line">Ys = Fs*Hs;</span><br><span class="line"></span><br><span class="line">yzs = ilaplace(Ys);</span><br><span class="line">fplot(yzs);</span><br><span class="line">grid on;</span><br><span class="line">axis([<span class="number">-5</span> <span class="number">5</span> <span class="number">-5.1</span> <span class="number">0.1</span>]);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="五、实验总结"><a href="#五、实验总结" class="headerlink" title="五、实验总结"></a>五、实验总结</h4><h5 id="题目一：-2"><a href="#题目一：-2" class="headerlink" title="题目一："></a>题目一：</h5><h5 id="展示了如何使用-MATLAB-或类似的数值计算软件进行符号计算和绘图操作。其中，进行了符号函数的拉普拉斯变换、多项式根的计算，以及根的实部和虚部的散点图绘制。通过这些操作，可以实现对函数和多项式的分析、变换和可视化展示。"><a href="#展示了如何使用-MATLAB-或类似的数值计算软件进行符号计算和绘图操作。其中，进行了符号函数的拉普拉斯变换、多项式根的计算，以及根的实部和虚部的散点图绘制。通过这些操作，可以实现对函数和多项式的分析、变换和可视化展示。" class="headerlink" title="展示了如何使用 MATLAB 或类似的数值计算软件进行符号计算和绘图操作。其中，进行了符号函数的拉普拉斯变换、多项式根的计算，以及根的实部和虚部的散点图绘制。通过这些操作，可以实现对函数和多项式的分析、变换和可视化展示。"></a>展示了如何使用 MATLAB 或类似的数值计算软件进行符号计算和绘图操作。其中，进行了符号函数的拉普拉斯变换、多项式根的计算，以及根的实部和虚部的散点图绘制。通过这些操作，可以实现对函数和多项式的分析、变换和可视化展示。</h5><h5 id="题目二：-3"><a href="#题目二：-3" class="headerlink" title="题目二："></a>题目二：</h5><h5 id="主要进行了信号处理和系统响应的实验。通过计算和绘图，展示了系统的单位冲激响应、单位阶跃响应以及对输入信号的响应。同时，进行了频域分析，包括信号的拉普拉斯变换、系统传递函数的定义以及系统输出的拉普拉斯变换。最后，通过逆拉普拉斯变换将频域结果转换为时域结果，并绘制了函数图形。"><a href="#主要进行了信号处理和系统响应的实验。通过计算和绘图，展示了系统的单位冲激响应、单位阶跃响应以及对输入信号的响应。同时，进行了频域分析，包括信号的拉普拉斯变换、系统传递函数的定义以及系统输出的拉普拉斯变换。最后，通过逆拉普拉斯变换将频域结果转换为时域结果，并绘制了函数图形。" class="headerlink" title="主要进行了信号处理和系统响应的实验。通过计算和绘图，展示了系统的单位冲激响应、单位阶跃响应以及对输入信号的响应。同时，进行了频域分析，包括信号的拉普拉斯变换、系统传递函数的定义以及系统输出的拉普拉斯变换。最后，通过逆拉普拉斯变换将频域结果转换为时域结果，并绘制了函数图形。"></a>主要进行了信号处理和系统响应的实验。通过计算和绘图，展示了系统的单位冲激响应、单位阶跃响应以及对输入信号的响应。同时，进行了频域分析，包括信号的拉普拉斯变换、系统传递函数的定义以及系统输出的拉普拉斯变换。最后，通过逆拉普拉斯变换将频域结果转换为时域结果，并绘制了函数图形。</h5><h4 id="六、参考文献"><a href="#六、参考文献" class="headerlink" title="六、参考文献"></a>六、参考文献</h4><h5 id="lt-1-gt-https-blog-csdn-net-jk-101-article-details-106280095"><a href="#lt-1-gt-https-blog-csdn-net-jk-101-article-details-106280095" class="headerlink" title="&lt;1&gt;https://blog.csdn.net/jk_101/article/details/106280095"></a>&lt;1&gt;<a target="_blank" rel="noopener" href="https://blog.csdn.net/jk_101/article/details/106280095">https://blog.csdn.net/jk_101/article/details/106280095</a></h5><h5 id="lt-2-gt-https-blog-csdn-net-HKX531317-article-details-124367419"><a href="#lt-2-gt-https-blog-csdn-net-HKX531317-article-details-124367419" class="headerlink" title="&lt;2&gt;https://blog.csdn.net/HKX531317/article/details/124367419"></a>&lt;2&gt;<a target="_blank" rel="noopener" href="https://blog.csdn.net/HKX531317/article/details/124367419">https://blog.csdn.net/HKX531317/article/details/124367419</a></h5><h5 id="lt-3-gt-https-blog-csdn-net-m0-46155417-article-details-129364222"><a href="#lt-3-gt-https-blog-csdn-net-m0-46155417-article-details-129364222" class="headerlink" title="&lt;3&gt;https://blog.csdn.net/m0_46155417/article/details/129364222"></a>&lt;3&gt;<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46155417/article/details/129364222">https://blog.csdn.net/m0_46155417/article/details/129364222</a></h5>
    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束，感谢您的阅读</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E5%A4%A7%E4%BD%9C%E4%B8%9A/" rel="tag"># 大学大作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/02/%E4%BF%A1%E5%8F%B73/" rel="prev" title="信号3">
      <i class="fa fa-chevron-left"></i> 信号3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/23/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" rel="next" title="3Path-oram">
      3Path-oram <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">西安电子科技大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1-%E5%8F%B7-%E4%B8%8E-%E7%B3%BB-%E7%BB%9F%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-number">1.0.1.</span> <span class="nav-text">信 号 与 系 统实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2023%E5%B9%B46%E6%9C%889%E6%97%A5"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">2023年6月9日</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E9%A2%98%E7%9B%AE%EF%BC%9A%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">一、实验题目：信号与系统实验四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E6%91%98%E8%A6%81"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">二、实验摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E7%AE%80%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">实验内容简述：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C%EF%BC%9A"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">题目二：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BA%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%A0%E8%BE%93%E5%87%BD%E6%95%B0%E5%88%86%E5%AD%90%E5%92%8C%E5%88%86%E6%AF%8D%E5%A4%9A%E9%A1%B9%E5%BC%8F%E3%80%82"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">定义了系统的传输函数分子和分母多项式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%B6%E7%BB%98%E5%88%B6%E4%BA%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8D%95%E4%BD%8D%E5%86%B2%E6%BF%80%E5%93%8D%E5%BA%94%E3%80%82"><span class="nav-number">1.0.1.3.3.</span> <span class="nav-text">计算并绘制了系统的单位冲激响应。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%B6%E7%BB%98%E5%88%B6%E4%BA%86%E7%B3%BB%E7%BB%9F%E5%AF%B9%E5%8D%95%E4%BD%8D%E9%98%B6%E8%B7%83%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%93%8D%E5%BA%94%E3%80%82"><span class="nav-number">1.0.1.3.4.</span> <span class="nav-text">计算并绘制了系统对单位阶跃信号的响应。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2%E8%AE%A1%E7%AE%97%E4%BA%86%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%A2%91%E5%9F%9F%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%82"><span class="nav-number">1.0.1.3.5.</span> <span class="nav-text">使用拉普拉斯变换计算了信号的频域表达式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BA%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B9%B6%E8%AE%A1%E7%AE%97%E4%BA%86%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%87%BA%E7%9A%84%E9%A2%91%E5%9F%9F%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%82"><span class="nav-number">1.0.1.3.6.</span> <span class="nav-text">定义了系统的传递函数，并计算了系统输出的频域表达式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%80%86%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2%E8%AE%A1%E7%AE%97%E4%BA%86%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%87%BA%E7%9A%84%E6%97%B6%E5%9F%9F%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E5%B9%B6%E7%BB%98%E5%88%B6%E4%BA%86%E5%85%B6%E5%9B%BE%E5%BD%A2%E3%80%82"><span class="nav-number">1.0.1.3.7.</span> <span class="nav-text">使用逆拉普拉斯变换计算了系统输出的时域表达式，并绘制了其图形。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">三、题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80%EF%BC%9A"><span class="nav-number">1.0.1.4.1.</span> <span class="nav-text">题目一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%AE%9E%E7%8E%B0%E7%BB%99%E5%87%BD%E6%95%B0%E7%9A%84%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2"><span class="nav-number">1.0.1.4.2.</span> <span class="nav-text">首先实现给函数的拉普拉斯变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E5%AF%B9%E7%BB%99%E5%AE%9A%E7%9A%84%E5%9B%A0%E6%9E%9C%E5%87%BD%E6%95%B0%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90%EF%BC%8C%E7%94%BB%E5%87%BA%E5%85%B6%E9%9B%B6%E7%82%B9%E5%92%8C%E6%9E%81%E7%82%B9%E7%9A%84%E5%88%86%E5%B8%83%E5%9B%BE%EF%BC%8C%E4%BB%8E%E8%80%8C%E5%88%A4%E6%96%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E3%80%82"><span class="nav-number">1.0.1.4.3.</span> <span class="nav-text">然后对给定的因果函数的系统函数进行分析，画出其零点和极点的分布图，从而判断系统的稳定性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C%EF%BC%9A-1"><span class="nav-number">1.0.1.4.4.</span> <span class="nav-text">题目二：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%88%A9%E7%94%A8ilaplace%E5%87%BD%E6%95%B0%E6%B1%82%E5%87%BA%E7%BB%99%E5%AE%9A%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E9%80%86%E5%8F%98%E6%8D%A2%EF%BC%8C%E5%88%A9%E7%94%A8impulse%E5%87%BD%E6%95%B0%E7%94%BB%E5%87%BA%E5%85%B6%E5%86%B2%E6%BF%80%E5%93%8D%E5%BA%94%E7%9A%84%E5%9B%BE%E5%83%8F%EF%BC%8C%E7%84%B6%E5%90%8E%E8%B0%83%E7%94%A8step%E5%87%BD%E6%95%B0%E7%94%BB%E5%87%BA%E5%85%B6%E9%98%B6%E8%B7%83%E5%93%8D%E5%BA%94%E7%9A%84%E5%9B%BE%E5%83%8F%EF%BC%8C%E6%9C%80%E5%90%8E%E5%AF%B9%E4%BA%8E%E7%BB%99%E5%AE%9A%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%BF%80%E5%8A%B1%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%87%BA%E5%85%B6%E9%9B%B6%E7%8A%B6%E6%80%81%E5%93%8D%E5%BA%94%EF%BC%8C%E5%B9%B6%E5%AF%B9%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E5%AE%98%E8%A7%82%E5%AF%9F%E5%88%86%E6%9E%90%E3%80%82"><span class="nav-number">1.0.1.4.5.</span> <span class="nav-text">首先利用ilaplace函数求出给定的系统函数的傅里叶逆变换，利用impulse函数画出其冲激响应的图像，然后调用step函数画出其阶跃响应的图像，最后对于给定的系统激励，计算出其零状态响应，并对图像进行官观察分析。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">四、实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80%EF%BC%9A-1"><span class="nav-number">1.0.1.5.1.</span> <span class="nav-text">题目一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.0.1.5.2.</span> <span class="nav-text">实验过程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%A0%B9%E6%8D%AE%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.0.1.5.3.</span> <span class="nav-text">最终根据结果分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E5%9B%BE%E5%8F%AF%E5%BE%97%EF%BC%8CH1%E7%9A%84%E6%9E%81%E7%82%B9%E5%87%BA%E7%8E%B0%E5%9C%A8%E5%8F%B3%E5%8D%8A%E5%BC%80%E5%B9%B3%E9%9D%A2%EF%BC%8C%E6%89%80%E4%BB%A5H1%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%9BH2%E7%9A%84%E6%9E%81%E7%82%B9%E9%83%BD%E5%9C%A8%E5%B7%A6%E5%8D%8A%E5%BC%80%E5%B9%B3%E9%9D%A2%EF%BC%8C%E6%89%80%E4%BB%A5H2%E6%98%AF%E7%A8%B3%E5%AE%9A%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.0.1.5.4.</span> <span class="nav-text">由图可得，H1的极点出现在右半开平面，所以H1不稳定；H2的极点都在左半开平面，所以H2是稳定的系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%9B%BE%EF%BC%9A"><span class="nav-number">1.0.1.5.5.</span> <span class="nav-text">实验结果图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C%EF%BC%9A-2"><span class="nav-number">1.0.1.5.6.</span> <span class="nav-text">题目二：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%EF%BC%9A-1"><span class="nav-number">1.0.1.5.7.</span> <span class="nav-text">实验过程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%9B%BE%EF%BC%9A-1"><span class="nav-number">1.0.1.5.8.</span> <span class="nav-text">实验结果图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.0.1.5.9.</span> <span class="nav-text">实验代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">1.0.1.5.10.</span> <span class="nav-text">实验代码：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">五、实验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80%EF%BC%9A-2"><span class="nav-number">1.0.1.6.1.</span> <span class="nav-text">题目一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E4%BA%86%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-MATLAB-%E6%88%96%E7%B1%BB%E4%BC%BC%E7%9A%84%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E8%BD%AF%E4%BB%B6%E8%BF%9B%E8%A1%8C%E7%AC%A6%E5%8F%B7%E8%AE%A1%E7%AE%97%E5%92%8C%E7%BB%98%E5%9B%BE%E6%93%8D%E4%BD%9C%E3%80%82%E5%85%B6%E4%B8%AD%EF%BC%8C%E8%BF%9B%E8%A1%8C%E4%BA%86%E7%AC%A6%E5%8F%B7%E5%87%BD%E6%95%B0%E7%9A%84%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%A0%B9%E7%9A%84%E8%AE%A1%E7%AE%97%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%A0%B9%E7%9A%84%E5%AE%9E%E9%83%A8%E5%92%8C%E8%99%9A%E9%83%A8%E7%9A%84%E6%95%A3%E7%82%B9%E5%9B%BE%E7%BB%98%E5%88%B6%E3%80%82%E9%80%9A%E8%BF%87%E8%BF%99%E4%BA%9B%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%AF%B9%E5%87%BD%E6%95%B0%E5%92%8C%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E5%88%86%E6%9E%90%E3%80%81%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%A4%BA%E3%80%82"><span class="nav-number">1.0.1.6.2.</span> <span class="nav-text">展示了如何使用 MATLAB 或类似的数值计算软件进行符号计算和绘图操作。其中，进行了符号函数的拉普拉斯变换、多项式根的计算，以及根的实部和虚部的散点图绘制。通过这些操作，可以实现对函数和多项式的分析、变换和可视化展示。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C%EF%BC%9A-3"><span class="nav-number">1.0.1.6.3.</span> <span class="nav-text">题目二：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E7%9A%84%E5%AE%9E%E9%AA%8C%E3%80%82%E9%80%9A%E8%BF%87%E8%AE%A1%E7%AE%97%E5%92%8C%E7%BB%98%E5%9B%BE%EF%BC%8C%E5%B1%95%E7%A4%BA%E4%BA%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8D%95%E4%BD%8D%E5%86%B2%E6%BF%80%E5%93%8D%E5%BA%94%E3%80%81%E5%8D%95%E4%BD%8D%E9%98%B6%E8%B7%83%E5%93%8D%E5%BA%94%E4%BB%A5%E5%8F%8A%E5%AF%B9%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%93%8D%E5%BA%94%E3%80%82%E5%90%8C%E6%97%B6%EF%BC%8C%E8%BF%9B%E8%A1%8C%E4%BA%86%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%BF%A1%E5%8F%B7%E7%9A%84%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2%E3%80%81%E7%B3%BB%E7%BB%9F%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%87%BA%E7%9A%84%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2%E3%80%82%E6%9C%80%E5%90%8E%EF%BC%8C%E9%80%9A%E8%BF%87%E9%80%86%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2%E5%B0%86%E9%A2%91%E5%9F%9F%E7%BB%93%E6%9E%9C%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%97%B6%E5%9F%9F%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%B9%B6%E7%BB%98%E5%88%B6%E4%BA%86%E5%87%BD%E6%95%B0%E5%9B%BE%E5%BD%A2%E3%80%82"><span class="nav-number">1.0.1.6.4.</span> <span class="nav-text">主要进行了信号处理和系统响应的实验。通过计算和绘图，展示了系统的单位冲激响应、单位阶跃响应以及对输入信号的响应。同时，进行了频域分析，包括信号的拉普拉斯变换、系统传递函数的定义以及系统输出的拉普拉斯变换。最后，通过逆拉普拉斯变换将频域结果转换为时域结果，并绘制了函数图形。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">六、参考文献</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-1-gt-https-blog-csdn-net-jk-101-article-details-106280095"><span class="nav-number">1.0.1.7.1.</span> <span class="nav-text">&lt;1&gt;https:&#x2F;&#x2F;blog.csdn.net&#x2F;jk_101&#x2F;article&#x2F;details&#x2F;106280095</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-2-gt-https-blog-csdn-net-HKX531317-article-details-124367419"><span class="nav-number">1.0.1.7.2.</span> <span class="nav-text">&lt;2&gt;https:&#x2F;&#x2F;blog.csdn.net&#x2F;HKX531317&#x2F;article&#x2F;details&#x2F;124367419</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-3-gt-https-blog-csdn-net-m0-46155417-article-details-129364222"><span class="nav-number">1.0.1.7.3.</span> <span class="nav-text">&lt;3&gt;https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_46155417&#x2F;article&#x2F;details&#x2F;129364222</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ang"
      src="/images/ang.jpg">
  <p class="site-author-name" itemprop="name">Ang</p>
  <div class="site-description" itemprop="description">Why do learn?</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ang-sagapo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ang-sagapo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
